+ ssh -p 7774 root@10.20.245.106 cd /opt/supportfirst/test &&  nohup java -jar supportfirst-api-service-0.0.1.war & 

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.6.6)

Sending interrupt signal to process
Sending interrupt signal to process
script returned exit code 255
how run back ground and go to the another 
